[Match]
Name=virbr0

[Network]
Address=192.168.122.1/24
Address=2001:db8::1/64
LinkLocalAddressing=ipv6
ConfigureWithoutCarrier=yes
IgnoreCarrierLoss=yes
IPv6SendRA=yes
DHCPServer=yes

[DHCPServer]
PoolOffset=2
PoolSize=200
DNS=192.168.122.1
NTP=192.168.122.1
# DHCP option 121 (Classless Static Routes) (RFC 3442) for 10.0.0.0/24 via 192.168.122.1
# SendOption=121:string:\x18\x0a\x00\x00\xc0\xa8\x7a\x01

[IPv6Prefix]
Prefix=2001:db8::/64

# IPv6 Route Information Option (RIO) via Router Advertisement (RFC 4191)
# [IPv6RoutePrefix]
# Route=2001:db8:1::/64

[DHCPServerStaticLease]
MACAddress=00:01:02:03:04:05
Address=192.168.122.2
Hostname=test-x86

[DHCPServerStaticLease]
MACAddress=00:0a:0b:0c:0d:0e
Address=192.168.122.3
Hostname=test-arm

[DHCPServerStaticLease]
MACAddress=00:05:06:07:08:09
Address=192.168.122.4
Hostname=test-riscv

[DHCPServerStaticLease]
MACAddress=00:aa:bb:bc:dd:ee
Address=192.168.122.5
Hostname=test-loong
